bbnApp.Protos/Code/MaterialsCode.proto

syntax = "proto3";

option csharp_namespace = "bbnApp.Protos";

package MaterialsCodeGrpc;

/********定义AppSetting服务********/
service MaterialsCodeGrpc {
  //获取物资树
  rpc GetMaterailTree (MaterialsCodeTreeRequest) returns (MaterialsCodeTreeResponse);
  //物资信息明细
  rpc GetMaterialInfo (MaterialsCodeInfoRequest) returns (MaterialsCodeInfoResponse);
  //物资信息列表
  rpc GetMaterialList (MaterialsCodeListRequest) returns (MaterialsCodeListResponse);
  //物资信息提交
  rpc MaterialSave (MaterialsCodeSaveRequest) returns (MaterialsCodeSaveResponse);
  //物资状态变更
  rpc MaterialState (MaterialsCodeStateRequest) returns (MaterialsCodeStateResponse);

}


//树节点
message MaterialTreeItem {
    string Id = 1;
    string PId = 2;
    string Name = 3;
    string Tag = 4;
    bool IsLeaf = 5;
    bool IsLock = 6;
    repeated MaterialTreeItem SubItems = 7;
}
// 物资代码类型
message MaterialsCode {
  int32 IdxNum = 1; // 序号
  string Yhid = 2; // 用户组ID
  string MaterialId = 3; // 物资ID
  string MaterialType = 4; // 物资类型
  string MaterialName = 5; // 物资名称
  string MaterialCode = 6; // 物资代码
  string MaterialBarCode = 7; // 物资条码
  string MaterialForm = 8; // 物资形态
  string MaterialSupplies = 9; // 物资材质
  int32 IsDanger = 10; // 危险物
  string DangerType = 11; // 危险分类
  string Specifications = 12; // 规格
  string Unit = 13; // 计量单位
  string StorageEnvironment = 14; // 存储环境
  string OtherParames = 15; // 其他参数
  int32 IsLock = 16; // 锁定
  string LockTime = 17; // 锁定时间
  string LockReason = 18; // 锁定原因
  string ReMarks = 19; // 备注
  int32 MaterialIndex=20;//物资序号
}

// 物资树请求对象
message MaterialsCodeTreeRequest {
    string FilterKey=1;
}
// 物资树响应
message MaterialsCodeTreeResponse {
    bool Code = 1; // 状态码
    string Message = 2; // 消息内容
    repeated MaterialTreeItem Items = 3; // 树
}
// 物资树请求对象
message MaterialsCodeInfoRequest {
    string MaterialId = 1; // 物资ID
}
// 物资信息读取响应
message MaterialsCodeInfoResponse {
    bool Code = 1; // 状态码
    string Message = 2; // 消息内容
    MaterialsCode Item = 3; // 树
}
// 物资清单请求对象
message MaterialsCodeListRequest {
    string MaterialType = 1; // 物资类型
}
// 物资清单响应
message MaterialsCodeListResponse{
    bool Code = 1; // 状态码
    string Message = 2; // 消息内容
    repeated MaterialsCode Items = 3; // 物资列表
}

// 物资信息提交请求对象
message MaterialsCodeSaveRequest {
    MaterialsCode Item = 1; // 物资代码对象
}
// 物资信息提交响应
message MaterialsCodeSaveResponse {
    bool Code = 1; // 状态码
    string Message = 2; // 消息内容
    MaterialsCode Item = 3; // 物资代码对象
}
// 物资状态请求对象
message MaterialsCodeStateRequest {
    string Type = 1; // 类型
    string MaterialId = 2; // 物资ID
}
// 物资状态响应
message MaterialsCodeStateResponse {
    bool Code = 1; // 状态码
    string Message = 2; // 消息内容
    MaterialsCode Item = 3; // 物资代码对象
}
